export const SET_CLIENTS = 'SET_CLIENTS';
export const SET_CLIENT = 'SET_CLIENT';
export const SET_JOBS = 'SET_JOBS';
export const SET_JOB = 'SET_JOB';
export const SET_USER_PREFERENCES = 'SET_USER_PREFERENCES';
export const SET_USER_PREFERENCE = 'SET_USER_PREFERENCE';
export const ADD_SNACKBAR = 'ADD_SNACKBAR';
export const REMOVE_SNACKBAR = 'REMOVE_SNACKBAR';
